{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"dependencies": [
		"doctest",
		"date",
		"catch2",
		{
			"name": "vcpkg-tool-ninja",
			"host": true
		}
	]
}